<div class="preview-holder">
    <a class="URL-link" href="$Value.RAW" target="_blank" style="margin-top: 8px; display: inline-block">$Value</a>
    <button role="button" type="button" id="bitlyCopyUrl" data-href="$Value.RAW" data-bitly-id="$Bitly.ID" class="btn btn-outline-secondary btn-sm copy">
        Copy URL
    </button>
    <button role="button" type="button" id="bitlyRefresh" data-bitly-id="$Bitly.ID" class="btn btn-outline-secondary btn-sm refresh" title="Click to refresh">
        $Bitly.Clicks clicks
    </button>
</div>

